%   The comparison between exact solution with Euler Method
%   The problem is dy/dx = y, y(0)=1
%   The exact solution is y(x) = exp(x)

clear all, close all
%   define the parameters for the loop
xo = 0;
xf = 3;
Nx = 1000;
x = linspace(xo,xf,Nx);
y = zeros(size(x));

%   loop over all the y values using exact solution
for i =1:Nx
    xa = x(i);
    y(i) = exp(xa);
end

%   euler method values
x1 = [0 1 2 3];
y1 = [1 2 4 8];

%   euler method step size of 0.5
x2 = [0 0.5 1 1.5 2 2.5 3];
y2 = [1 1.5 2.25 3.375 5.0625 7.6 11.4];

%   modified euler method with step size of 1
x3 = [0 1 2 3];
y3 = [1 2.5 6.25 15.625];

%   plot our exact solution
plot(x,y,'r',x1,y1,'k',x2,y2,'g',x3,y3,'m','LineWidth',2)

%   design your plot with title, axis, legend
title('compare numerical solution with exact solution')
xlabel('x-value')
ylabel('y-value')
legend('exact','1st RK h=1','1st RK h=0.5','2nd RK h=1','location','NorthWest')
